package vg.interfaces.main_service;

/**
 * @author Timur Zolotuhin (tzolotuhin@parallels.com)
 */
public class VGMainGlobals {
    public static final String PLUGIN_PATHS_KEY = "PLUGIN_PATHS";

    public static final String UI_SERVICE_MAIN_WINDOW_WIDTH_KEY = "UI_SERVICE_MAIN_WINDOW_WIDTH";
    public static final String UI_SERVICE_MAIN_WINDOW_HEIGHT_KEY = "UI_SERVICE_MAIN_WINDOW_HEIGHT";
    public static final String UI_SERVICE_MAIN_WINDOW_POSITION_X_KEY = "UI_SERVICE_MAIN_WINDOW_POSITION_X";
    public static final String UI_SERVICE_MAIN_WINDOW_POSITION_Y_KEY = "UI_SERVICE_MAIN_WINDOW_POSITION_Y";
    public static final String UI_SERVICE_MAIN_WINDOW_WEST_CENTER_DIVIDER_LOCATION_KEY = "UI_SERVICE_MAIN_WINDOW_WEST_CENTER_DIVIDER_LOCATION";
    public static final String UI_SERVICE_MAIN_WINDOW_SOUTH_CENTER_DIVIDER_LOCATION_KEY = "UI_SERVICE_MAIN_WINDOW_SOUTH_CENTER_DIVIDER_LOCATION";
    public static final String UI_SERVICE_MAIN_WINDOW_WEST_SOUTH__EAST_SOUTH_DIVIDER_LOCATION_KEY = "UI_SERVICE_MAIN_WINDOW_WEST_SOUTH__EAST_SOUTH_DIVIDER_LOCATION";

    public static final String UI_MONOSPACED_FONT_FAMILY = "Monospaced";
    public static final String UI_STANDARD_FONT_FAMILY = "SansSerif";

    public static final String UI_SOUTH_PANEL_SELECTED_INSTRUMENT_KEY = "UI_SOUTH_PANEL_SELECTED_INSTRUMENT";
}
