
package vg.impl.remote_service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "VGRemoteAPI", targetNamespace = "http://remote_service.impl.vg/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface VGRemoteAPI {


    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "ping", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.Ping")
    @ResponseWrapper(localName = "pingResponse", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.PingResponse")
    @Action(input = "http://remote_service.impl.vg/VGRemoteAPI/pingRequest", output = "http://remote_service.impl.vg/VGRemoteAPI/pingResponse")
    public void ping();

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "openGraphFromData", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.OpenGraphFromData")
    @ResponseWrapper(localName = "openGraphFromDataResponse", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.OpenGraphFromDataResponse")
    @Action(input = "http://remote_service.impl.vg/VGRemoteAPI/openGraphFromDataRequest", output = "http://remote_service.impl.vg/VGRemoteAPI/openGraphFromDataResponse")
    public void openGraphFromData(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "about", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.About")
    @ResponseWrapper(localName = "aboutResponse", targetNamespace = "http://remote_service.impl.vg/", className = "vg.impl.remote_service.AboutResponse")
    @Action(input = "http://remote_service.impl.vg/VGRemoteAPI/aboutRequest", output = "http://remote_service.impl.vg/VGRemoteAPI/aboutResponse")
    public String about();

}
