
package vg.impl.remote_service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VGRemoteAPIService", targetNamespace = "http://remote_service.impl.vg/", wsdlLocation = "http://localhost:9999/ws/vg_remote_api?wsdl")
public class VGRemoteAPIService
    extends Service
{

    private final static URL VGREMOTEAPISERVICE_WSDL_LOCATION;
    private final static WebServiceException VGREMOTEAPISERVICE_EXCEPTION;
    private final static QName VGREMOTEAPISERVICE_QNAME = new QName("http://remote_service.impl.vg/", "VGRemoteAPIService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/ws/vg_remote_api?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VGREMOTEAPISERVICE_WSDL_LOCATION = url;
        VGREMOTEAPISERVICE_EXCEPTION = e;
    }

    public VGRemoteAPIService() {
        super(__getWsdlLocation(), VGREMOTEAPISERVICE_QNAME);
    }

    public VGRemoteAPIService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VGREMOTEAPISERVICE_QNAME, features);
    }

    public VGRemoteAPIService(URL wsdlLocation) {
        super(wsdlLocation, VGREMOTEAPISERVICE_QNAME);
    }

    public VGRemoteAPIService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VGREMOTEAPISERVICE_QNAME, features);
    }

    public VGRemoteAPIService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VGRemoteAPIService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns VGRemoteAPI
     */
    @WebEndpoint(name = "VGRemoteAPIPort")
    public VGRemoteAPI getVGRemoteAPIPort() {
        return super.getPort(new QName("http://remote_service.impl.vg/", "VGRemoteAPIPort"), VGRemoteAPI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VGRemoteAPI
     */
    @WebEndpoint(name = "VGRemoteAPIPort")
    public VGRemoteAPI getVGRemoteAPIPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://remote_service.impl.vg/", "VGRemoteAPIPort"), VGRemoteAPI.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VGREMOTEAPISERVICE_EXCEPTION!= null) {
            throw VGREMOTEAPISERVICE_EXCEPTION;
        }
        return VGREMOTEAPISERVICE_WSDL_LOCATION;
    }

}
